.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "General Notice",
            "type": "shell",
            "command": "echo 'Please note that you rarely can run all the tasks on one given platform. Doing so requires lots of setup and cross-toolchains.'"
        },
        {
            "label": "Clean Workspace (removes build artifacts; Useful for clean builds)",
            "type": "shell",
            "command": "cargo clean",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Shared library (Debug)",
            "type": "shell",
            "command": "cargo check --package shared",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform Windows (Debug)",
            "type": "shell",
            "command": "cargo check --package platform_windows",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform Linux (Debug)",
            "type": "shell",
            "command": "cargo check --package platform_linux",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform macOS (Debug)",
            "type": "shell",
            "command": "cargo check --package platform_macos",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform iOS (Debug)",
            "type": "shell",
            "command": "cargo xcodebuild check --package platform_ios",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform Android (Debug)",
            "type": "shell",
            "command": "cargo apk check --package platform_android",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform WebAssembly (Debug)",
            "type": "shell",
            "command": "wasm-pack check --package platform_webassembly",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Shared library (Release)",
            "type": "shell",
            "command": "cargo check --release --package shared",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform Windows (Release)",
            "type": "shell",
            "command": "cargo check --release --package platform_windows",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform Linux (Release)",
            "type": "shell",
            "command": "cargo check --release --package platform_linux",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform macOS (Release)",
            "type": "shell",
            "command": "cargo check --release --package platform_macos",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform iOS (Release)",
            "type": "shell",
            "command": "cargo xcodebuild check --release --package platform_ios",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform Android (Release)",
            "type": "shell",
            "command": "cargo apk check --release --package platform_android",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform WebAssembly (Release)",
            "type": "shell",
            "command": "wasm-pack check --release --package platform_webassembly",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Shared library (Debug)",
            "type": "shell",
            "command": "cargo build --package shared",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform Windows (Debug)",
            "type": "shell",
            "command": "cargo build --package platform_windows",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform Linux (Debug)",
            "type": "shell",
            "command": "cargo build --package platform_linux",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform macOS (Debug)",
            "type": "shell",
            "command": "cargo build --package platform_macos",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform iOS (Debug)",
            "type": "shell",
            "command": "cargo xcodebuild build --package platform_ios",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform Android (Debug)",
            "type": "shell",
            "command": "cargo apk build --package platform_android",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform WebAssembly (Debug)",
            "type": "shell",
            "command": "wasm-pack build --package platform_webassembly",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Shared library (Release)",
            "type": "shell",
            "command": "cargo build --release --package shared",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform Windows (Release)",
            "type": "shell",
            "command": "cargo build --release --package platform_windows",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform Linux (Release)",
            "type": "shell",
            "command": "cargo build --release --package platform_linux",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform macOS (Release)",
            "type": "shell",
            "command": "cargo build --release --package platform_macos",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform iOS (Release)",
            "type": "shell",
            "command": "cargo xcodebuild build --release --package platform_ios",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform Android (Release)",
            "type": "shell",
            "command": "cargo apk build --release --package platform_android",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform WebAssembly (Release)",
            "type": "shell",
            "command": "wasm-pack build --release --package platform_webassembly",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Test Shared library (Debug)",
            "type": "shell",
            "command": "cargo test --package shared",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform Windows (Debug)",
            "type": "shell",
            "command": "cargo test --package platform_windows",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform Linux (Debug)",
            "type": "shell",
            "command": "cargo test --package platform_linux",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform macOS (Debug)",
            "type": "shell",
            "command": "cargo test --package platform_macos",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform iOS (Debug)",
            "type": "shell",
            "command": "cargo xcodebuild test --package platform_ios",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform Android (Debug)",
            "type": "shell",
            "command": "cargo apk test --package platform_android",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform WebAssembly (Debug)",
            "type": "shell",
            "command": "wasm-pack test --package platform_webassembly --node",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Shared library (Release)",
            "type": "shell",
            "command": "cargo test --release --package shared",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform Windows (Release)",
            "type": "shell",
            "command": "cargo test --release --package platform_windows",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform Linux (Release)",
            "type": "shell",
            "command": "cargo test --release --package platform_linux",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform macOS (Release)",
            "type": "shell",
            "command": "cargo test --release --package platform_macos",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform iOS (Release)",
            "type": "shell",
            "command": "cargo xcodebuild test --release --package platform_ios",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform Android (Release)",
            "type": "shell",
            "command": "cargo apk test --release --package platform_android",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform WebAssembly (Release)",
            "type": "shell",
            "command": "wasm-pack test --release --package platform_webassembly --node",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Install Android SDK & NDK",
            "type": "shell",
            "command": "sdkmanager 'platforms;android-30' 'system-images;android-30;google_apis;x86_64' 'platform-tools' 'emulator' 'ndk;24.0.8215888' 'build-tools;33.0.0'",
            "problemMatcher": []
        },
        {
            "label": "Create AVD",
            "type": "shell",
            // The '; exit' is to prevent the command from failing due to existing AVD.
            "command": "avdmanager --silent create avd -n avd_30 -k 'system-images;android-30;google_apis;x86_64'; exit",
            "dependsOn": "Install Android SDK & NDK",
            "problemMatcher": []
        },
        {
            "label": "Start Android Emulator",
            "command": "emulator -avd avd_30",
            "type": "shell",
            "dependsOn": "Create AVD",
            "problemMatcher": []
        },
        {
            "label": "Attach Android Logs (ADB LogCat)",
            "command": "adb logcat RustStdoutStderr:D *:S",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Run Android (Debug)",
            "command": "cargo apk run --package platform_android",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "platform/android/"
            },
            "presentation": {
                "reveal": "always"
            },
            "dependsOn":[
                "Build Platform Android (Debug)"
            ],
            "group": "test"
        },
        {
            "label": "Run Android (Release)",
            "command": "cargo apk run --release --package platform_android",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "platform/android/"
            },
            "presentation": {
                "reveal": "always"
            },
            "dependsOn":[
                "Build Platform Android (Release)"
            ],
            "group": "test"
        },
        {
            "label": "Debug Android (GDB)",
            "command": "cargo apk gdb --package platform_android",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "platform/android/"
            },
            "presentation": {
                "reveal": "always"
            },
            "dependsOn":[
                "Build Platform Android (Debug)"
            ],
            "group": "test"
        },
        {
            "label": "Run Platform Windows (Debug)",
            "command": "cargo run --package platform_windows",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "dependsOn":[
                "Build Platform Windows (Debug)"
            ],
            "group": "test"
        },
        {
            "label": "Run Platform Windows (Release)",
            "command": "cargo run --package platform_windows --release",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "dependsOn":[
                "Build Platform Windows (Release)"
            ],
            "group": "test"
        },
        {
            "label": "Run Platform Linux (Debug)",
            "command": "cargo run --package platform_linux",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "dependsOn":[
                "Build Platform Linux (Debug)"
            ],
            "group": "test"
        },
        {
            "label": "Run Platform Linux (Release)",
            "command": "cargo run --package platform_linux --release",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "dependsOn":[
                "Build Platform Linux (Release)"
            ],
            "group": "test"
        },
        {
            "label": "Run Platform macOS (Debug)",
            "command": "cargo run --package platform_macos",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "dependsOn":[
                "Build Platform macOS (Debug)"
            ],
            "group": "test"
        },
        {
            "label": "Run Platform macOS (Release)",
            "command": "cargo run --package platform_macos --release",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "dependsOn":[
                "Build Platform macOS (Release)"
            ],
            "group": "test"
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "General Notice",
            "type": "shell",
            "command": "echo 'Please note that you rarely can run all the tasks on one given platform. Doing so requires lots of setup and cross-toolchains.'"
        },
        {
            "label": "Clean Workspace (removes build artifacts; Useful for clean builds)",
            "type": "shell",
            "command": "cargo clean",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Shared library (Debug)",
            "type": "shell",
            "command": "cargo check --package shared",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform Windows (Debug)",
            "type": "shell",
            "command": "cargo check --package platform_windows",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform Linux (Debug)",
            "type": "shell",
            "command": "cargo check --package platform_linux",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform macOS (Debug)",
            "type": "shell",
            "command": "cargo check --package platform_macos",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform iOS (Debug)",
            "type": "shell",
            "command": "cargo xcodebuild check --package platform_ios",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform Android (Debug)",
            "type": "shell",
            "command": "cargo apk check --package platform_android",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform WebAssembly (Debug)",
            "type": "shell",
            "command": "wasm-pack check --package platform_webassembly",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Shared library (Release)",
            "type": "shell",
            "command": "cargo check --release --package shared",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform Windows (Release)",
            "type": "shell",
            "command": "cargo check --release --package platform_windows",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform Linux (Release)",
            "type": "shell",
            "command": "cargo check --release --package platform_linux",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform macOS (Release)",
            "type": "shell",
            "command": "cargo check --release --package platform_macos",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform iOS (Release)",
            "type": "shell",
            "command": "cargo xcodebuild check --release --package platform_ios",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform Android (Release)",
            "type": "shell",
            "command": "cargo apk check --release --package platform_android",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Check Platform WebAssembly (Release)",
            "type": "shell",
            "command": "wasm-pack check --release --package platform_webassembly",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Shared library (Debug)",
            "type": "shell",
            "command": "cargo build --package shared",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform Windows (Debug)",
            "type": "shell",
            "command": "cargo build --package platform_windows",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform Linux (Debug)",
            "type": "shell",
            "command": "cargo build --package platform_linux",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform macOS (Debug)",
            "type": "shell",
            "command": "cargo build --package platform_macos",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform iOS (Debug)",
            "type": "shell",
            "command": "cargo xcodebuild build --package platform_ios",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform Android (Debug)",
            "type": "shell",
            "command": "cargo apk build --package platform_android",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform WebAssembly (Debug)",
            "type": "shell",
            "command": "wasm-pack build --package platform_webassembly",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Shared library (Release)",
            "type": "shell",
            "command": "cargo build --release --package shared",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform Windows (Release)",
            "type": "shell",
            "command": "cargo build --release --package platform_windows",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform Linux (Release)",
            "type": "shell",
            "command": "cargo build --release --package platform_linux",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform macOS (Release)",
            "type": "shell",
            "command": "cargo build --release --package platform_macos",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform iOS (Release)",
            "type": "shell",
            "command": "cargo xcodebuild build --release --package platform_ios",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform Android (Release)",
            "type": "shell",
            "command": "cargo apk build --release --package platform_android",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Build Platform WebAssembly (Release)",
            "type": "shell",
            "command": "wasm-pack build --release --package platform_webassembly",
            "dependsOn": [
                "General Notice"
            ],
            "group": "build"
        },
        {
            "label": "Test Shared library (Debug)",
            "type": "shell",
            "command": "cargo test --package shared",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform Windows (Debug)",
            "type": "shell",
            "command": "cargo test --package platform_windows",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform Linux (Debug)",
            "type": "shell",
            "command": "cargo test --package platform_linux",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform macOS (Debug)",
            "type": "shell",
            "command": "cargo test --package platform_macos",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform iOS (Debug)",
            "type": "shell",
            "command": "cargo xcodebuild test --package platform_ios",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform Android (Debug)",
            "type": "shell",
            "command": "cargo apk test --package platform_android",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform WebAssembly (Debug)",
            "type": "shell",
            "command": "wasm-pack test --package platform_webassembly --node",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Shared library (Release)",
            "type": "shell",
            "command": "cargo test --release --package shared",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform Windows (Release)",
            "type": "shell",
            "command": "cargo test --release --package platform_windows",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform Linux (Release)",
            "type": "shell",
            "command": "cargo test --release --package platform_linux",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform macOS (Release)",
            "type": "shell",
            "command": "cargo test --release --package platform_macos",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform iOS (Release)",
            "type": "shell",
            "command": "cargo xcodebuild test --release --package platform_ios",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform Android (Release)",
            "type": "shell",
            "command": "cargo apk test --release --package platform_android",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Test Platform WebAssembly (Release)",
            "type": "shell",
            "command": "wasm-pack test --release --package platform_webassembly --node",
            "dependsOn": [
                "General Notice"
            ],
            "group": "test"
        },
        {
            "label": "Install Android SDK & NDK",
            "type": "shell",
            "command": "sdkmanager 'platforms;android-30' 'system-images;android-30;google_apis;x86_64' 'platform-tools' 'emulator' 'ndk-bundle' 'build-tools;34.0.0-rc3'",
            "problemMatcher": []
        },
        {
            "label": "Create AVD",
            "type": "shell",
            // The '; exit' is to prevent the command from failing due to existing AVD.
            "command": "avdmanager --silent create avd -n avd_30 -k 'system-images;android-30;google_apis;x86_64'; exit",
            "dependsOn": "Install Android SDK & NDK",
            "problemMatcher": []
        },
        {
            "label": "Start Android Emulator",
            "command": "emulator -avd avd_30",
            "type": "shell",
            "dependsOn": "Create AVD",
            "problemMatcher": []
        },
        {
            "label": "Attach Android Logs (ADB LogCat)",
            "command": "adb logcat RustStdoutStderr:D *:S",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Run Android (Debug)",
            "command": "cargo apk run --package platform_android",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "platform/android/"
            },
            "presentation": {
                "reveal": "always"
            },
            "dependsOn": [
                "Build Platform Android (Debug)"
            ],
            "group": "test"
        },
        {
            "label": "Run Android (Release)",
            "command": "cargo apk run --release --package platform_android",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "platform/android/"
            },
            "presentation": {
                "reveal": "always"
            },
            "dependsOn": [
                "Build Platform Android (Release)"
            ],
            "group": "test"
        },
        {
            "label": "Debug Android (GDB)",
            "command": "cargo apk gdb --package platform_android",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "platform/android/"
            },
            "presentation": {
                "reveal": "always"
            },
            "dependsOn": [
                "Build Platform Android (Debug)"
            ],
            "group": "test"
        },
        {
            "label": "Run Platform Windows (Debug)",
            "command": "cargo run --package platform_windows",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "dependsOn": [
                "Build Platform Windows (Debug)"
            ],
            "group": "test"
        },
        {
            "label": "Run Platform Windows (Release)",
            "command": "cargo run --package platform_windows --release",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "dependsOn": [
                "Build Platform Windows (Release)"
            ],
            "group": "test"
        },
        {
            "label": "Run Platform Linux (Debug)",
            "command": "cargo run --package platform_linux",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "dependsOn": [
                "Build Platform Linux (Debug)"
            ],
            "group": "test"
        },
        {
            "label": "Run Platform Linux (Release)",
            "command": "cargo run --package platform_linux --release",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "dependsOn": [
                "Build Platform Linux (Release)"
            ],
            "group": "test"
        },
        {
            "label": "Run Platform macOS (Debug)",
            "command": "cargo run --package platform_macos",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "dependsOn": [
                "Build Platform macOS (Debug)"
            ],
            "group": "test"
        },
        {
            "label": "Run Platform macOS (Release)",
            "command": "cargo run --package platform_macos --release",
            "type": "shell",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "dependsOn": [
                "Build Platform macOS (Release)"
            ],
            "group": "test"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -398,7 +398,7 @@
         {
             "label": "Install Android SDK & NDK",
             "type": "shell",
-            "command": "sdkmanager 'platforms;android-30' 'system-images;android-30;google_apis;x86_64' 'platform-tools' 'emulator' 'ndk;24.0.8215888' 'build-tools;33.0.0'",
+            "command": "sdkmanager 'platforms;android-30' 'system-images;android-30;google_apis;x86_64' 'platform-tools' 'emulator' 'ndk-bundle' 'build-tools;34.0.0-rc3'",
             "problemMatcher": []
         },
         {
@@ -440,7 +440,7 @@
             "presentation": {
                 "reveal": "always"
             },
-            "dependsOn":[
+            "dependsOn": [
                 "Build Platform Android (Debug)"
             ],
             "group": "test"
@@ -458,7 +458,7 @@
             "presentation": {
                 "reveal": "always"
             },
-            "dependsOn":[
+            "dependsOn": [
                 "Build Platform Android (Release)"
             ],
             "group": "test"
@@ -476,7 +476,7 @@
             "presentation": {
                 "reveal": "always"
             },
-            "dependsOn":[
+            "dependsOn": [
                 "Build Platform Android (Debug)"
             ],
             "group": "test"
@@ -491,7 +491,7 @@
             "presentation": {
                 "reveal": "always"
             },
-            "dependsOn":[
+            "dependsOn": [
                 "Build Platform Windows (Debug)"
             ],
             "group": "test"
@@ -506,7 +506,7 @@
             "presentation": {
                 "reveal": "always"
             },
-            "dependsOn":[
+            "dependsOn": [
                 "Build Platform Windows (Release)"
             ],
             "group": "test"
@@ -521,7 +521,7 @@
             "presentation": {
                 "reveal": "always"
             },
-            "dependsOn":[
+            "dependsOn": [
                 "Build Platform Linux (Debug)"
             ],
             "group": "test"
@@ -536,7 +536,7 @@
             "presentation": {
                 "reveal": "always"
             },
-            "dependsOn":[
+            "dependsOn": [
                 "Build Platform Linux (Release)"
             ],
             "group": "test"
@@ -551,7 +551,7 @@
             "presentation": {
                 "reveal": "always"
             },
-            "dependsOn":[
+            "dependsOn": [
                 "Build Platform macOS (Debug)"
             ],
             "group": "test"
@@ -566,7 +566,7 @@
             "presentation": {
                 "reveal": "always"
             },
-            "dependsOn":[
+            "dependsOn": [
                 "Build Platform macOS (Release)"
             ],
             "group": "test"
